# CasgemCoreProject

./: CasgemCoreProject.sln
Pizzapan.BusinessLayer/: Pizzapan.BusinessLayer.csproj
Pizzapan.BusinessLayer/Abstract/: IBestPizzaService.cs  ICategoryService.cs  IContactService.cs  IDiscountService.cs  IFeatureService.cs  IFooterService.cs  IGenericService.cs  IProductImageService.cs  IProductService.cs  ITestimonialService.cs  IVideoService.cs
Pizzapan.BusinessLayer/Concrete/: BestPizzaManager.cs  CategoryManager.cs  ContactManager.cs  DiscountManager.cs  FeatureManager.cs  FooterManager.cs  OurTeamManager.cs  ProductImageManager.cs  ProductManager.cs  TestimonialManager.cs  VideoManager.cs
Pizzapan.BusinessLayer/ValidationRules/OurTeamValidator/: CreateOurTeamValidator.cs
PizzapannPresentationLayer/: PizzapannPresentationLayer.csproj  Startup.cs
PizzapannPresentationLayer/Controllers/: AboutController.cs  AdminContactController.cs  BestPizzaController.cs  CategoryController.cs  ConfirmMailController.cs  ContactController.cs  DefaultController.cs  DiscounController.cs  FeatureController.cs  FooterController.cs  LoginController.cs  MenuController.cs  OurTeamController.cs  ProductController.cs  ProductImageController.cs  RegisterController.cs  SendMailController.cs  SettingsController.cs  TestimonialController.cs  VideoController.cs
PizzapannPresentationLayer/Models/: ConfirmMailViewModel.cs  CustomIdentityValidator.cs  DefaultController.cs  ImageFileViewModel.cs  LoginViewModel.cs  MailRequest.cs  RegisterViewModel.cs  UserEditViewModel.cs
PizzapannPresentationLayer/ViewComponents/About/: _BestPizzaPartial.cs  _FeatureAboutPartial.cs  _StatisticPartial.cs  _TeamPartial.cs  _VideoPartial.cs
PizzapannPresentationLayer/ViewComponents/Contact/: _ContactSectionPartial.cs  _FormMessagePartial.cs  _MapPartial.cs
PizzapannPresentationLayer/ViewComponents/Default/: _AdminIndexPartial.cs  _DefaultContentPartial.cs  _FeaturePartial.cs  _FooterPartial.cs  _HeadPartial.cs  _NavbarPartial.cs  _PizzaGaleryPartial.cs  _ProductPartial.cs  _ScriptPartial.cs  _SideMenuPartial.cs  _TestimonialPartial.cs
PizzapannPresentationLayer/ViewComponents/Menu/: _Appetizers1Partial.cs  _Appetizers2Partial.cs  _Appetizers3Partial.cs  _Appetizers4Partial.cs
PizzapannPresentationLayer/Views/: _ViewImports.cshtml
PizzapannPresentationLayer/Views/About/: Index.cshtml
PizzapannPresentationLayer/Views/AdminContact/: GetMessageByThanks.cshtml  Index.cshtml
PizzapannPresentationLayer/Views/BestPizza/: BestPizza.cshtml  EditBestPizza.cshtml
PizzapannPresentationLayer/Views/Category/: EditCategory.cshtml  Index.cshtml
PizzapannPresentationLayer/Views/ConfirmMail/: Index.cshtml
PizzapannPresentationLayer/Views/Contact/: GetMessageByThanks.cshtml  Index.cshtml
PizzapannPresentationLayer/Views/Default/: AdminIndex.cshtml  Feature.cshtml  Index.cshtml
PizzapannPresentationLayer/Views/Discoun/: CreateCode.cshtml  Index.cshtml
PizzapannPresentationLayer/Views/Feature/: EditFeature.cshtml  GetFeature.cshtml
PizzapannPresentationLayer/Views/Footer/: EditFooter.cshtml  GetFooter.cshtml
PizzapannPresentationLayer/Views/Login/: Index.cshtml
PizzapannPresentationLayer/Views/Menu/: Index.cshtml
PizzapannPresentationLayer/Views/OurTeam/: AddOurTeam.cshtml  EditOurTeam.cshtml  Index.cshtml
PizzapannPresentationLayer/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
PizzapannPresentationLayer/Views/ProductImage/: Index.cshtml
PizzapannPresentationLayer/Views/Video/: Index.cshtml  (+1 more)
(+88 files in other folders)
